{
  "name": "bice-box",
  "main": "public/electron.js",
  "homepage": ".",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@use-gesture/react": "^10.3.1",
    "axios": "^1.6.2",
    "openai": "^4.47.1",
    "osc": "^2.4.5",
    "p5": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "mkdir -p build && cp public/electron.js build/electron.js && concurrently \"npm run start:react\" \"wait-on http://localhost:3000 && npm run start:electron\"",
    "start:react": "cross-env BROWSER=none react-scripts start",
    "start:electron": "cross-env NODE_ENV=development electron .",
    "electron": "mkdir -p build && cp public/electron.js build/electron.js && cross-env electron .",
    "build": "react-scripts build && cp public/electron.js build/electron.js",
    "build:pi": "NODE_OPTIONS=--max_old_space_size=512 npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rm -rf out build dist",
    "electron:build": "source .venv/bin/activate && react-scripts build && electron-builder build",
    "electron:build:pi": "NODE_OPTIONS=--max_old_space_size=512 react-scripts build && electron-builder build --linux --arm64",
    "create-release": "chmod +x ./scripts/create-release.sh && ./scripts/create-release.sh",
    "publish:pi": "electron-builder build --linux --arm64 --publish always",
    "publish:draft": "electron-builder build --linux --arm64 --publish onTagOrDraft"
  },
  "build": {
    "appId": "com.bicebox.id",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "productName": "Bice-Box",
    "files": [
      "build/**/*",
      "preload.js",
      "build/electron.js"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "extraMetadata": {
      "main": "build/electron.js"
    },
    "linux": {
      "target": [
        "zip",
        "AppImage"
      ],
      "category": "Audio",
      "defaultArch": "arm64",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "assets/icon.png",
      "asarUnpack": [
        "build/**/*"
      ]
    },
    "electronDownload": {
      "mirror": "https://github.com/electron/electron/releases/download/"
    },
    "mac": {
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "This app requires microphone access for audio input."
      }
    },
    "publish": {
      "provider": "github",
      "owner": "dskill",
      "repo": "bice-box",
      "releaseType": "release"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-reloader": "^1.2.3",
    "wait-on": "^8.0.0"
  },
  "description": "Bice-Box - An Audio Visual Effects Box",
  "author": "Drew Skillman <drewskillman@gmail.com>"
}
